@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.back_ground {
    background: url("https://media.istockphoto.com/id/525061117/photo/sewing-accessories.jpg?s=612x612&w=0&k=20&c=U-17eWsRaHHLl-PNvwI75RvSNDmX9yggrb2RkCtDdEE=");
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-size: cover;
}

.font_container {
    font-family: "Roboto";
    color: white;
    font-size: 100px;
    font-weight: bold;
}

.h {
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding-top: 40px;


}

.p {
    font-size: 20px;
    margin-top: 100px;
}

.button {
    background-color: blue;
    border: 0px;
    color: white;
    font-weight: bold;
    font-family: "Roboto";
}

.details-bg {
    background-image: url("https://images.unsplash.com/photo-1621370688441-8ce43a9903dd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    height: 110vh;
    width: 100vw;
    background-size: cover;
    padding: 30px;
    font-family: "Roboto";
    font-weight: bold;
}

.details-bg-h1 {
    text-align: center;
    font-family: "roboto";
    font-weight: bold;
}

.designs-headding {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 28px;
}

.next-part {
    padding-left: 130px;
}

.button2 {
    text-align: center;
    font-weight: bold;
    font-family: "Roboto";
}

.icons {
    font-size: 28px;
}

.contacts {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.bg-contacts {
    background-image: url("https://plus.unsplash.com/premium_photo-1673535094522-b94c8438a82f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    padding: 30px;
    font-family: "Roboto";
    font-weight: bold;
    color: black;
}