<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e50fdc67a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHomepage">
        <div class="back_ground">
            <div class="font_container">
                <h1 class="h">Renuka Trailoring</h1>
                <p class="p"><br>Place kothagudem<br />
                    <br>karukondaramavaram<br />
                    <br>goundla Ramavaram. . . .<br />
                </p>
                <div onclick="display('sectionDetailspage')">
                    <button class="button btn btn-primary">MORE</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionDetailspage">
        <div class="details-bg">
            <h1 class="details-bg-h1">DESIGNS</h1>
            <div class="next-part">
                <div>
                    <h1 class="designs-headding">By Neck Designs</h1>
                    <div>
                        <ul>
                            <li>Boat Neck Blouse</li>
                            <li>V-Neck Blouse</li>
                            <li>High Neck Blouse</li>
                            <li>Sweetheart Neckline</li>
                            <li>Collared Blouse</li>
                            <li>Halter Neck Blouse</li>
                            <li>Square Neck Blouse</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1 class="designs-headding">By Back Design</h1>
                    <div>
                        <ul>
                            <li>Backless Blouse</li>
                            <li>Keyhole Back Blouse</li>
                            <li>Buttoned Back Blouse</li>
                            <li>Tie-Back Blouse</li>
                            <li>Sheer Back Blouse</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center" onclick="display('sectionContactpage')">
                <button class="button2 btn btn-primary">CONTACT</button>
            </div>
            <div class="d-flex flex-row justify-content-center mt-2" onclick="display('sectionHomepage')">
                <button class=" button2 btn btn-dark">BACK</button>
            </div>
        </div>
    </div>
    <div id="sectionContactpage">
        <div class="bg-contacts">
            <h1 class="pb-3">CONTACT</h1>
            <div>
                <div class="d-flex flex-row">
                    <i class="fa-solid fa-circle-user  icons"></i>
                    <p class="pl-2 contacts">Munja Renuka</p>
                </div>
                <div class="d-flex flex-row">
                    <i class="fa-solid fa-phone icons"></i>
                    <p class="pl-2 contacts">9963279041</p>
                </div>
                <div class="d-flex flex-row">
                    <i class="fa-solid fa-envelope icons"></i>
                    <p class="pl-2 contacts">Renukamunja@gmail.com</p>
                </div>
                <div class="d-flex flex-row">
                    <i class="fa-brands fa-whatsapp icons"></i>
                    <p class="pl-2 contacts">8464821445</p>
                </div>
                <div>
                    <div class="d-flex flex-row">
                        <i class="fa-solid fa-location-dot icons"></i>
                        <p class="pl-2 contacts">karukondaramavaram</p>
                    </div>
                    <a href="https://goo.gl/maps/7LGxio5b9LDC9eMC7" target="_blank" rel="noopener noreferrer" class="pl-3">
                        View our location on Google Maps
                    </a>
                </div>
                <div class="pl-3 pt-3 " onclick="display('sectionDetailspage')">
                    <button class="btn btn-info">BACK</button>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>